<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserWarning">


    <ImageView
        android:id="@+id/warning"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/disease1"
        android:foregroundGravity="center" />

    <TextView
        android:id="@+id/u_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/warning"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:textSize="16dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Calorie Budget Too Low"
        android:textAlignment="center"
        android:lineSpacingExtra="7dp"
        android:textColor="@color/black" />

    <android.widget.Button
        android:id="@+id/NextP"
        android:layout_width="164dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="21dp"
        android:background="@drawable/buttonbackground"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"></android.widget.Button>
</RelativeLayout>



