<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentBottom="true"
    android:background="#ffffff"
    android:paddingLeft="0dp"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appBarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </com.google.android.material.appbar.AppBarLayout>
                <FrameLayout
                    android:id="@+id/frame"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appBarLayout">
                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        app:title="Yes2Live"
                        android:layout_marginStart="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="30dp"
                        android:orientation="vertical"
                        android:paddingTop="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="40dp">

                            <TextView
                                android:id="@+id/username"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="21sp"
                                android:text="Hey, "
                                android:paddingLeft="30dp"
                                android:layout_marginStart="15dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/roboto_bold"
                                tools:ignore="InvalidId" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="2dp">

                            <TextView
                                android:id="@+id/tagline"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginLeft="15dp"
                                android:fontFamily="@font/roboto_regular"
                                android:paddingLeft="30dp"
                                android:text="Protect your health – it is precious."
                                android:textColor="@color/black"
                                android:textFontWeight="400"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="230dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="30dp">
                            <!-- the images on slider comes from homepage.java file-->
                            <com.denzcoskun.imageslider.ImageSlider
                                android:id="@+id/imageSlider"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                app:iss_auto_cycle="true"
                                app:iss_corner_radius="20"
                                app:iss_delay="1000"
                                app:iss_period="1000"
                                app:iss_text_align="CENTER"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                tools:ignore="MissingClass" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="170dp"
                            android:layout_marginTop="30dp"
                            android:orientation="horizontal"
                            android:layout_marginLeft="15dp"
                            >

                            <RelativeLayout
                                android:id="@+id/dietryModule"
                                android:layout_width="150dp"
                                android:layout_height="160dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/feature_bg">

                                <ImageView
                                    android:id="@+id/diet"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="15dp"
                                    android:background="@drawable/diabeticdietry"
                                    android:scaleType="fitCenter" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="13dp"
                                    android:layout_marginTop="120dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_regular"
                                        android:text="Diabetic Dietary"
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />


                                </RelativeLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/mealLogModule"
                                android:layout_width="150dp"
                                android:layout_height="160dp"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/feature_bg"
                                >

                                <ImageView
                                    android:id="@+id/weight"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="15dp"
                                    android:background="@drawable/weightloss2"
                                    android:scaleType="fitCenter" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="120dp"
                                    android:layout_marginLeft="25dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_regular"
                                        android:text="Weight Loss"
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />


                                </RelativeLayout>

                            </RelativeLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="170dp"
                            android:layout_marginLeft="15dp"
                           >

                            <RelativeLayout
                                android:id="@+id/bmi"
                                android:layout_width="150dp"
                                android:layout_height="160dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/feature_bg">

                                <ImageView
                                    android:id="@+id/img3"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="15dp"
                                    android:background="@drawable/bmi"
                                    android:scaleType="fitCenter" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginTop="120dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_regular"
                                        android:text="BMI Calculator"
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />


                                </RelativeLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/bms"
                                android:layout_width="150dp"
                                android:layout_height="160dp"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/feature_bg"
                                >

                                <ImageView
                                    android:id="@+id/imag4"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="15dp"
                                    android:background="@drawable/bodyfat1"
                                    android:scaleType="fitCenter" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="120dp"
                                    android:layout_marginLeft="19dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_regular"
                                        android:text="BF Calculator"
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />


                                </RelativeLayout>

                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--  all the three options (home,settings,profile)comes from menu folder below the layout folder  -->
            <com.google.android.material.navigation.NavigationView
                android:id="@+id/navigation_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:fitsSystemWindows="true"
                app:headerLayout="@layout/nav_header_main"
                app:menu="@menu/activity_main_drawer" />
        </androidx.drawerlayout.widget.DrawerLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:itemIconTint="@color/black">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/bottom_nav_menu"
            android:background="?android:attr/windowBackground"
            android:layout_gravity="bottom"/>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>