<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dietaryinfo">

    <TextView
        android:id="@+id/targetWeight"
        android:layout_width="386dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:paddingStart="12dp"
        android:paddingTop="60dp"
        android:textColor="@color/black"
        android:text="Your Previous Information"
        android:textSize="24sp"
        android:textStyle="bold" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="122dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Gender:"
        android:textColor="@color/black"
        android:textSize="16dp" />


    <RadioGroup
        android:id="@+id/gender_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="142dp"
        android:paddingStart="30dp"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/updatefemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            />

        <RadioButton
            android:id="@+id/updatemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            />

    </RadioGroup>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="230dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/updateage"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:hint="Enter your age"
                android:inputType="number" />
            <!--
                        <ImageButton
                            android:id="@+id/calender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/ic_baseline_calendar_today_24" />
            -->
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="202dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Height in centimeter"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="230dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/updatecurrentHeight"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:hint="Enter your height"
                android:inputType="numberDecimal" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/conversionTable"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic__table_chart"
                    ></ImageButton>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cm"
                    android:textColor="@color/black" />


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="202dp"
            android:fontFamily="@font/roboto_regular"
            android:text="What's your Age ?"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="230dp"
            android:orientation="horizontal" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="230dp"
            android:orientation="horizontal"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="202dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Weight in kilogram"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="230dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/updatecurrentWeight"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:hint="Enter your weight"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="kg"
                android:textColor="@color/black" />

        </LinearLayout>

    </RelativeLayout>


        <!--
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="80dp"
        android:hint="Activity Level" >

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/type"
            android:inputType="none">


        </AutoCompleteTextView>
    </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>

    -->

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="270dp"
        android:layout_height="70dp"
        android:layout_marginStart="67dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="135dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_below="@+id/layout"
        android:background="@color/gray"
        app:layout_constraintTop_toTopOf="parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="15dp">

            <TextView
                android:id="@+id/bmibeforetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your bmi is"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/bmi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_alignRight="@+id/bmibeforetext"
                android:text="26"
                android:textSize="15dp" />


            <TextView
                android:id="@+id/bmiaftertext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_alignRight="@+id/bmi"
                android:text="according to the "
                android:textSize="15dp" />

        </LinearLayout>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="15dp"
            android:text="personal added information"
            android:textSize="15dp" />

    </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="490dp">

        <android.widget.Button
            android:id="@+id/NextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="250dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/buttonbackground"
            android:text="Next"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold">

        </android.widget.Button>
    </RelativeLayout>

</RelativeLayout>
